<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B6F-kG-8g5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="Tweeterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-m6-mzR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhs-m6-mzR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Yk-Vw-vCL"/>
                            <constraint firstItem="Vhs-m6-mzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XEp-6V-n8A"/>
                            <constraint firstItem="Vhs-m6-mzR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="olZ-ew-zsW"/>
                            <constraint firstAttribute="trailing" secondItem="Vhs-m6-mzR" secondAttribute="trailing" id="t3y-g7-mH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhn-po-rYQ"/>
                    <connections>
                        <outlet property="tableView" destination="Vhs-m6-mzR" id="MIZ-J1-9fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="285"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="KSj-qh-oy0">
            <objects>
                <viewController storyboardIdentifier="TweetDetailView" id="g6m-6B-coz" customClass="TweetDetailViewController" customModule="Tweeterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83l-VA-Egh"/>
                        <viewControllerLayoutGuide type="bottom" id="4e9-fx-LlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58D-QF-cj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-hb-RO9">
                                <rect key="frame" x="130" y="40" width="454" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Text Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-Xj-CVK">
                                <rect key="frame" x="130" y="69" width="454" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Retweets Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-yD-hVJ">
                                <rect key="frame" x="130" y="98" width="454" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Favorites Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-Rj-whB">
                                <rect key="frame" x="130" y="127" width="454" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-SH-ti8">
                                <rect key="frame" x="16" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oP7-cc-wHd"/>
                                    <constraint firstAttribute="width" constant="80" id="x0C-Mt-7hW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedProfileImageButton:" destination="g6m-6B-coz" eventType="touchUpInside" id="60Z-Lu-E2F"/>
                                    <segue destination="GS5-cB-615" kind="show" id="EaN-IN-2Vk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Created On Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-IL-CT4">
                                <rect key="frame" x="16" y="156" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bR-IL-CT4" firstAttribute="leading" secondItem="krE-hb-RO9" secondAttribute="leading" id="1UX-TZ-jp3"/>
                            <constraint firstItem="7OX-Rj-whB" firstAttribute="trailing" secondItem="58D-QF-cj1" secondAttribute="trailingMargin" id="1xj-2u-51Q"/>
                            <constraint firstItem="7OX-Rj-whB" firstAttribute="top" secondItem="IXU-yD-hVJ" secondAttribute="bottom" constant="8" id="23Z-wO-qaR"/>
                            <constraint firstItem="krE-hb-RO9" firstAttribute="leading" secondItem="Dxu-SH-ti8" secondAttribute="trailing" constant="34" id="4De-Dx-BEY"/>
                            <constraint firstItem="Dxu-SH-ti8" firstAttribute="top" secondItem="krE-hb-RO9" secondAttribute="top" id="9H5-4X-xEZ"/>
                            <constraint firstItem="7OX-Rj-whB" firstAttribute="leading" secondItem="Ou3-Xj-CVK" secondAttribute="leading" id="9by-FQ-49Z"/>
                            <constraint firstItem="Dxu-SH-ti8" firstAttribute="leading" secondItem="6bR-IL-CT4" secondAttribute="leading" id="KTW-Gk-cjr"/>
                            <constraint firstItem="4e9-fx-LlX" firstAttribute="top" secondItem="Dxu-SH-ti8" secondAttribute="bottom" constant="384" id="MzW-L9-yhw"/>
                            <constraint firstItem="Ou3-Xj-CVK" firstAttribute="top" secondItem="krE-hb-RO9" secondAttribute="bottom" constant="8" id="QKx-UH-Qqv"/>
                            <constraint firstItem="IXU-yD-hVJ" firstAttribute="top" secondItem="Ou3-Xj-CVK" secondAttribute="bottom" constant="8" id="Rz3-im-KXg"/>
                            <constraint firstItem="Dxu-SH-ti8" firstAttribute="leading" secondItem="58D-QF-cj1" secondAttribute="leadingMargin" id="VnA-AP-K2p"/>
                            <constraint firstItem="6bR-IL-CT4" firstAttribute="trailing" secondItem="58D-QF-cj1" secondAttribute="trailingMargin" id="ZbJ-qB-XMF"/>
                            <constraint firstItem="6bR-IL-CT4" firstAttribute="top" secondItem="7OX-Rj-whB" secondAttribute="bottom" constant="8" id="bd4-sx-XdG"/>
                            <constraint firstItem="7OX-Rj-whB" firstAttribute="leading" secondItem="IXU-yD-hVJ" secondAttribute="leading" id="gYR-i9-haq"/>
                            <constraint firstItem="IXU-yD-hVJ" firstAttribute="trailing" secondItem="58D-QF-cj1" secondAttribute="trailingMargin" id="j09-wo-fYc"/>
                            <constraint firstItem="krE-hb-RO9" firstAttribute="trailing" secondItem="58D-QF-cj1" secondAttribute="trailingMargin" id="mlF-4z-JIA"/>
                            <constraint firstItem="Dxu-SH-ti8" firstAttribute="top" secondItem="83l-VA-Egh" secondAttribute="bottom" constant="40" id="oR5-mP-GGZ"/>
                            <constraint firstItem="7OX-Rj-whB" firstAttribute="leading" secondItem="krE-hb-RO9" secondAttribute="leading" id="rIX-jO-LF5"/>
                            <constraint firstItem="Ou3-Xj-CVK" firstAttribute="trailing" secondItem="58D-QF-cj1" secondAttribute="trailingMargin" id="y8h-fG-bUU"/>
                            <constraint firstItem="6bR-IL-CT4" firstAttribute="leading" secondItem="Ou3-Xj-CVK" secondAttribute="leading" id="zKk-iy-ocK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1UX-TZ-jp3"/>
                                <exclude reference="zKk-iy-ocK"/>
                                <exclude reference="MzW-L9-yhw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dDd-jf-3jc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="createdOnLabel" destination="6bR-IL-CT4" id="xHr-6D-yaR"/>
                        <outlet property="favoritesLabel" destination="7OX-Rj-whB" id="SGx-PM-72I"/>
                        <outlet property="profileImageButton" destination="Dxu-SH-ti8" id="vyJ-JW-tyI"/>
                        <outlet property="retweetsLabel" destination="IXU-yD-hVJ" id="tue-5f-NHI"/>
                        <outlet property="textLabel" destination="Ou3-Xj-CVK" id="wKB-g2-Egd"/>
                        <outlet property="userLabel" destination="krE-hb-RO9" id="luf-fp-jiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w10-h1-rpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="285"/>
        </scene>
        <!--User Timeline Table View Controller-->
        <scene sceneID="2XK-uF-z6p">
            <objects>
                <tableViewController id="GS5-cB-615" customClass="UserTimelineTableViewController" customModule="Tweeterz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HTK-QN-KqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xiw-l6-kQh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-DZ-ss3">
                                    <rect key="frame" x="260" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="3RG-mC-gwS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="UF3-Yg-JM5"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Zxh-xT-YCv"/>
                                        <constraint firstAttribute="width" constant="80" id="dGd-db-XFZ"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-7L-SUj">
                                    <rect key="frame" x="8" y="121" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-GH-bAk">
                                    <rect key="frame" x="8" y="88" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cee-DZ-ss3" firstAttribute="leading" secondItem="Xiw-l6-kQh" secondAttribute="leading" constant="260" id="0ic-Az-hgn"/>
                                <constraint firstAttribute="trailing" secondItem="cee-DZ-ss3" secondAttribute="trailing" constant="260" id="40C-p1-xpc"/>
                                <constraint firstItem="G9D-GH-bAk" firstAttribute="top" secondItem="cee-DZ-ss3" secondAttribute="bottom" constant="8" id="Fsl-nx-pdk"/>
                                <constraint firstAttribute="bottom" secondItem="orL-7L-SUj" secondAttribute="bottom" constant="8" id="I6c-df-BxD"/>
                                <constraint firstItem="G9D-GH-bAk" firstAttribute="top" secondItem="cee-DZ-ss3" secondAttribute="bottom" constant="8" id="L9k-yp-wMq"/>
                                <constraint firstItem="orL-7L-SUj" firstAttribute="leading" secondItem="Xiw-l6-kQh" secondAttribute="leading" constant="8" id="LwJ-Jg-Kxc"/>
                                <constraint firstAttribute="trailing" secondItem="G9D-GH-bAk" secondAttribute="trailing" constant="8" id="QIe-hl-lvi"/>
                                <constraint firstItem="cee-DZ-ss3" firstAttribute="top" secondItem="Xiw-l6-kQh" secondAttribute="top" id="Qer-bZ-0Xb"/>
                                <constraint firstItem="orL-7L-SUj" firstAttribute="top" secondItem="G9D-GH-bAk" secondAttribute="bottom" constant="12" id="SQS-ag-L96"/>
                                <constraint firstItem="G9D-GH-bAk" firstAttribute="leading" secondItem="Xiw-l6-kQh" secondAttribute="leading" constant="8" id="Sc0-af-TXA"/>
                                <constraint firstAttribute="trailing" secondItem="orL-7L-SUj" secondAttribute="trailing" constant="8" id="lDq-ce-qCW"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="GS5-cB-615" id="VyZ-o7-nl1"/>
                            <outlet property="delegate" destination="GS5-cB-615" id="RKQ-2u-1jn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationLabel" destination="orL-7L-SUj" id="NF3-Bp-yir"/>
                        <outlet property="nameLabel" destination="G9D-GH-bAk" id="uLr-Cd-jnf"/>
                        <outlet property="tableHeaderView" destination="Xiw-l6-kQh" id="YCT-fF-iTd"/>
                        <outlet property="userProfileImageButton" destination="cee-DZ-ss3" id="SNs-1W-cBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhh-cn-r2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cO9-EE-b4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6F-kG-8g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mb-Cm-r19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOA-tg-JGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA1-TN-C6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="285"/>
        </scene>
    </scenes>
</document>
